.services {

  &.main__services {
    margin-top: 24px;

    @media (min-width: 1120px) {
      margin-top: 42px;
    }
  }

  &__top {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: -4px;
      display: block;
      height: 100%;
      width: 8px;
      border-radius: 20px;
      background-color: $color-accent;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.6px;
    line-height: 1.43em;
    
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    letter-spacing: -0.2px;
    line-height: 1.5em;
    font-size: 16px;
  }

  &__btn-box {
    display: none;

    @media (min-width: 1120px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    overflow-x: auto;

  }

  &__tabline {
    margin-top: 24px;
    padding-left: 16px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 24px;
      height: 40px;
      background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.00) 100%);
      top: 0;
      right: 0;
      user-select: none;
      pointer-events: none;
    }
    
    @media (min-width: 768px) {
      margin-top: 32px;
      padding-left: 24px;
    }
    
    @media (min-width: 1120px) {
      margin-top: 8px;
      padding-left: 32px;
    }

    &-btn {
      color: $color-secondary;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5em;
      letter-spacing: -0.2px;
      background-color: transparent;
      white-space: nowrap;
      padding: 8px 16px;
      
      &--active {
        border-radius: 6px;
        border: 2px solid #B8FFEC;
        background: #FFF;
      }
    }
  }

  &__descr {
    margin-top: 24px;

    &-inner {
      display: block;

      @media (min-width: 768px) {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 48px;
      }
    }
  }

  &__text {
    font-size: 14px;
    line-height: 1.28em;
    letter-spacing: 0.2px;
    font-weight: 400;

    @media (min-width: 768px) {
      line-height: 1.42em;
    }

    &-box {
      flex-basis: 50%;
    }
  }

  &__read-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: -0.2px;
    margin-top: 16px;
  }
  
  &__img-box {
    margin: 0 -16px;
    margin-top: 16px;
    @media (min-width: 768px) {
      margin: 0;
      flex-basis: 50%;
      max-width: 531px;
      // padding-left: 15px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}